<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <link rel="icon" href="https://cdn.glitch.global/b7537997-0e32-427b-ba0c-f98348fbc0fe/kuroneko.jpg?v=1695914437908">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>~var</title>
    <style>
      #marquee {
        color: white;
        font-family: helvetica;
        font-size: 3em;
        font-weight: bold;
      }

      body {
        background-image: url("https://media.giphy.com/media/VwXcgwGIPyiiY/giphy.gif");
        color: white;
        font-family: helvetica;
      }

      a {
        color: plum;
        font-family: helvetica;
      }

      h1 {
        text-align: center;
        font-family: helvetica;
      }

      p {
        text-align: center;
        font-family: helvetica;
      }
    </style>
  </head>

  <body>
    <div id="marquee">
      <marquee behavior="scroll" direction="left">
        welcome~! welcome~! welcome~! welcome~! welcome~! welcome~!
        welcome~!</marquee
      >
    </div>
    <h1>—————————————————</h1>
    <p>hello!!ヾ(≧▽≦*)o</p>
    <p>
      this is the user profile of ~<u>vargrave</u>.<br />
      any webpages i make for <a href="sundaysites.cafe" target="_blank">sunday sites</a> will be put here.
    </p>
    <p>
      joined: 28/9/23<br />
      last edited: 28/9/23
    </p>
    <h1>—————————————————</h1>
    <p>
      list of sites:
    </p>

  </body>
</html>
